meta {
  name: Criar fabricante
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/fabricantes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "slug": "ibm",
    "nome": "IBM",
    "descricao": "Integradora global de tecnologia e serviços de TI.",
    "descricaoCurta": "Tecnologia corporativa e nuvem híbrida.",
    "logoUrl": "https://infodive.com.br/logos/ibm.svg",
    "siteOficial": "https://www.ibm.com",
    "destaque": true,
    "ordem": 1
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080/api/v1
}

docs {
  PROTEGIDO (JWT). Retorna 201 com o fabricante criado.
  ATENÇÃO: até a Fase 11 (JWT) não há emissão de token, então este request
  retorna 401/403. Pegue o `id` da resposta e coloque na env var `fabricanteId`.
}
