meta {
  name: Criar case
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/cases
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "segmento": "Setor Financeiro teste",
    "cliente": "Banco Regional",
    "titulo": "Migração segura para Nuvem Privada",
    "desafio": "O banco precisava reduzir latência e custos de infraestrutura mantendo conformidade rígida de segurança.",
    "resultado": "Migração concluída em 3 meses com 99.99% de uptime e redução de 35% nos custos operacionais.",
    "metrica": "35% Economia",
    "autor": "Carlos Souza",
    "cargo": "Diretor de TI",
    "depoimento": "A equipe da Infodive demonstrou profundo domínio técnico e entregou o projeto dentro do prazo.",
    "imagemUrl": "https://infodive.com.br/cases/banco-regional.jpg",
    "ordem": 1
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080/api/v1
  token: eyJhbGciOiJIUzI1NiJ9.eyJub21lIjoiYWRtaW4iLCJzdWIiOiJhZG1pbkBpbmZvZGl2ZS5jb20uYnIiLCJpYXQiOjE3ODIxNTM0MTYsImV4cCI6MTc4MjIzOTgxNn0.rFzN9oNcnqb5kX6OupQeRSqhPwC-9JVBOMR7AIHMlVY
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("caseId", res.body.id);
  }
}

docs {
  PROTEGIDO (JWT). Cria um novo case institucional.
}
